export const payment = {
  label: 'Payment',
  from: 'Payment from',
  to: 'Payment to',
  pay: 'Pay',
  fine: 'Fine',
  resultFail: 'Your Request is failed!',
  resultSuccess: 'Transaction Success!',
  monthYear: 'Month/Year',
  transaction: 'Transaction',
  foreignExchange: 'Foreign Exchange',
  placeHolder: {
    autocomplete: 'Select your Biller',
    selectPayee: 'Select your Payee',
    selectCc: 'Select your Credit Card',
    selectMaybankCc: 'Select the Maybank Credit Card Holder',
    selectPaymentOption: 'Select Payment Option',
    maxChar: 'Max 120 characters',
    selectAmount: 'Select Amount',
  },
  creditCard: {
    creditCards: 'Credit Cards',
    ownCreditCard: 'Own Credit Card',
    amountDebited: 'Amount to be debited',
  },
  otherBill: {
    vaNumber: 'Virtual Account Number',
    billAccountNumber: 'Bill Account Number',
    message: 'Message (Optional)',
    billRef: 'Bill Reference Number',
    billRefOptional: 'Bill Reference Number (Optional)',
    beneficiaryMessage: 'Message',
  },
  modal: {
    title: `Payment to {billerName}`,
    titleOwnCard: `Payment to Own Maybank Credit Card`,
    titleOtherMaybankCard: `Payment to Other Maybank Credit Card`,
    titleOtherBankCard: `Payment to Other Bank Credit Card`,
    customerNumber: 'Customer Number',
    mobileNumber: 'Mobile Number',
    ccNumber: 'Credit Card Number',
    paymentOption: 'Payment Option',
    amount: 'Amount',
  },
  errorMessage: {
    billerNotFound: 'No Billers found',
    invalidMobileNumber: 'Invalid mobile number',
    invalidCustomerNumber: 'Invalid Customer Number',
    invalidReferenceNumber: 'Invalid Reference Number',
    invalidCreditCardNumber: 'Invalid credit card number',
    invalidBillAccountNumber: 'Invalid Bill Account Number',
    invalidVirtualAccountNumber: 'Invalid Virtual Account Number',
  },
};
