export const dashboard = {
  slogan: 'Welcome to Maybank2u',
  container: {
    title: 'Congratulations! You have successfully registered',
  },
  maintenance: 'We are currently undergoing system maintenance.',
  tryAgain: 'The system is temporary unavailable to process this request. Please try again later.',
  header: {
    lastLogin: 'Your last login was on {timestamp}',
    topNavigation: {
      digitalWealth: 'My Portfolio 360',
      myAccount: 'My Account',
      transaction: 'Transaction',
      apply: 'Apply',
    },
  },
  sidebar: {
    topNavigation: {
      inbox: 'Inbox',
      settings: 'Settings',
      logout: 'Logout',
    },
    donation: {
      linkLabel: 'View total donation',
    },
    quickTransfer: {
      title: 'Quick Pay & Transfer',
    },
  },
  casa: {
    label: 'Account',
    availableBalance: 'Available Balance',
    branch: 'Branch',
    initialBalance: 'Initial Balance',
    holdBalance: 'Hold Balance',
    addAccount: 'Add Account',
    noAccount: 'You do not have any accounts with us.',
    menu: {
      viewDetails: 'View Details',
      payment: 'Payment',
      transfer: 'Transfer',
      purchase: 'Purchase',
    },
    details: {
      allDetails: 'All Transaction Details',
      date: 'Date',
      description: 'Description',
      amount: 'Amount',
      today: 'Today',
    },
    transactionHistory: {
      today: 'Today',
      thisMonth: 'This Month',
      previousMonth: 'Previous Month',
      noTransactionHistory: 'No Transaction History',
      allTransactionDetails: 'All Transaction Details',
    },
  },
  td: {
    label: 'Time deposit',
    totalAmount: 'Total Amount',
    totalAccount: 'Total Account',
    maturityDate: 'Maturity Date: ',
    noAccount: 'You do not have any Time Deposit account with us.',
    menu: {
      viewDetail: 'View Detail',
      stopARO: 'Stop Automatic Rollover',
    },
    details: {
      accountNo: 'Acc Number',
      principalAmount: 'Principal Amount',
      holdAmount: 'Hold Amount',
      interestRate: 'Interest Rate',
      term: 'Term',
      placementDate: 'Placement Date',
      maturityDate: 'Maturity Date',
      nextPaymentDate: 'Next Interest payment date',
      uponMaturity: 'Instruction Upon maturity',
      accruedInterest: 'Accrued Interest Rate',
      branch: 'Branch',
      transactionDate: 'Transaction Date',
      refId: 'Ref ID',
    },
    stopAro: {
      tacTitle: 'Please confirm your instruction details.',
      tacDescription: 'To proceed with this instruction, please request and insert your <b>TAC</b> number.',
      transaction: {
        successful: 'Your request is successful!',
        failed: 'Your request is failed!',
      },
      notice: 'Request to stop maturity instruction for "Automatic Rollover" will be effective 2 days after it is submitted to the Bank.',
    },
  },
  cc: {
    label: 'Credit card',
    billingCycle: 'Billing Cycle',
    creditLimit: 'Credit Limit',
    availableCredit: 'Available Credit',
    currentPayment: 'Current Payment',
    ccHolderName: 'Card Holder Name',
    expDate: 'Expiry Date',
    cashAdvancedLimit: 'Cash Advanced Limit',
    dailyCashAdvancedLimit: 'Daily Cash Advanced Limit',
    currentBalance: 'Current Balance',
    outstandingAuthItem: 'Outstanding Authorization Item',
    outstandingAuthAmount: 'Outstanding Authorization Amount',
    availableCashAdvanced: 'Available Cash Advanced As Of {date}',
    dailyCashAdvanced: 'Daily Cash Advanced As Of {date}',
    noAccount: 'You do not have any Credit Cards with us.',
    billingAmount: 'Billing Amount',
    minAmount: 'Minimum Payment',
    otherAmount: 'Other Amount',
    currentUsage: 'Current Usage',
    due: 'due',
    menu: {
      viewDetail: 'View Detail',
      payCard: 'Pay Card',
      blockCard: 'Block Card',
    },
    details: {
      date: 'Date',
      description: 'Description',
      amount: 'Amount',
    },
    transactionHistory: {
      nextStatement: 'Next Statement',
      currentStatement: 'Current Statement',
      previousStatement: 'Previous Statement',
      noTransactionHistory: 'No Transaction History',
      allTransactionHistory: 'All Transaction History',
    },
  },
  loan: {
    label: 'Loan',
    totalLoan: 'Total Loan',
    accountType: 'Account Type',
    currency: 'Currency',
    noAccount: 'You do not have any Loans with us.',
    branch: 'Branch',
    marginRate: 'Current Margin Rate',
    rollOver: 'Next Rollover',
    noteNumber: 'Note Number',
    delayPeriod: 'Delay Period',
    principalDueAmount: 'Principal Amount Due',
    principalDueDate: 'Principal Due Date',
    productType: 'Product Type',
    monthlyInstallment: 'Monthly Installment',
    installmentOverdue: 'Installment Amount Overdue',
    defaultInterest: 'Default Late Interest',
    remainingOutstanding: 'Remaining Outstanding',
    lastInstallmentDate: 'Last Installment Date',
    lateChargeFee: 'Late Charge Fee',
    currentInterestRate: 'Current Interest Rate',
    nextPaymentDue: 'Next Payment Due: ',
    noPaymentHistory: 'No Payment History',
    menu: {
      viewDetail: 'View Detail',
    },
    details: {
      maturity: 'Maturity Date',
      currentBalance: 'Current margin balance',
      totalBilled: 'Total principal billed',
      outstanding: 'Financing outstanding',
      payoffAmount: 'Financing Payoff Amount as of today',
      tenor: 'Financing tenor',
    },
  },
  wealth: {
    label: 'Wealth',
    product: 'Products',
    totalValue: 'Total Value',
    totalProduct: 'Total Product',
    gcif: 'GCIF',
    sid: 'SID',
    mutualFund: 'Mutual Fund',
    noAccount: 'You do not have any Wealth Products with us.',
    details: {
      productName: 'Product name',
      policyHolderName: 'Policy holder name',
      balanceUnit: 'Balance Unit',
      navDate: 'NAV date',
      fundName: 'Fund name',
      fundManager: 'Fund manager',
      accountNo: 'Account number',
      totalUnit: 'Total unit',
      totalValue: 'Total Value',
      nav: 'NAV',
      productType: 'Product Type/Product class/currency',
      pendingSwitching: 'Pending subsription/redemption/switching',
      growthFund: 'Growth Fund',
      balance: 'Balance',
      coupon: 'Coupon',
      maturityDate: 'Maturity Date',
      tenor: 'Tenor',
      policyNumber: 'Policy Number',
    },
    disclaimer: {
      exchangeRate:
        'Foreign exchange used to calculate your assets in IDR is an indicative rate and it can change at any time without prior notice',
      detail:
        "Mutual Funds, Bond Retail and/or Bancassurance Outstanding Report is an additional service provided by Maybank, and it is not replacing any document issued by authorized third parties such as Custodian Banks or Maybank's Product Partners. In the event of any discrepancy between the information/value of the report with the documents issued by authorized third parties, Customer should refer the documents issued by authorized third parties as valid documents.",
      feedback:
        'For your suggestions and feedback, please contact the service 24 hours Maybank Customer Care on 69 811 directly from your mobile phone or email <a href="mailto:customercare@maybank.co.id">customercare@maybank.co.id</a>',
    },
  },
};
