// specifically for ActionButton labels
export const buttonText = {
  save: 'Simpan',
  addAccount: 'Tambah akun',
  addTD: 'Buka Deposito',
  applyNow: 'Ajukan Sekarang',
  confirm: 'Konfirmasi',
  continue: 'Melanjutkan',
  login: 'Masuk',
  yes: 'Ya',
  notMe: 'Bukan saya',
  forgotLogin: 'Lupa login',
  donateNow: 'Donasi sekarang',
  makePlacement: 'Buat penempatan',
  pay: 'Bayar',
  registerNow: 'Daftar sekarang',
  transfer: 'Transfer',
  skip: 'Lewati',
  viewStatement: 'Lihat pernyataan',
  requestTac: 'Minta TAC',
  downloadReceipt: 'Download Resi',
  done: 'Selesai',
  ok: 'OK',
  cancel: 'Batal',
  addFavourite: 'Tambah ke Favorit',
  newTransfer: 'Transfer Baru',
  search: 'Cari',
  back: 'Kembali',
  next: 'Lanjut',
  edit: 'Edit',
  delete: 'Menghapus',
  update: 'Perbarui',
  seeTutorial: 'Lihat Tutorial',
  newPayment: 'Pembayaran Baru',
  newPurchase: 'Pembelian Baru',
  viewSimulation: 'Lihat Simulasi',
  createGoal: 'Buat Tujuan di M2U',
  showMore: 'Tampil lagi',
  showLess: 'Tampil sedikit',
  simulateGoal: 'Mulai Simulasi',
  simulateFinancialGoal: 'Simulasikan Rencana Keuangan Anda',
};
