export const dashboard = {
  slogan: 'Selamat datang ke Maybank2u',
  container: {
    title: 'Selamat! Anda telah berhasil mendaftar',
  },
  maintenance: 'Saat ini kami sedang menjalani pemeliharaan sistem.',
  tryAgain: 'Sistem tidak dapat memproses permintaan ini untuk sementara waktu. Silahkan coba lagi nanti.',
  header: {
    lastLogin: 'Login terakhir Anda pada {timestamp}',
    topNavigation: {
      digitalWealth: 'My Portfolio 360',
      myAccount: 'Rekening Saya',
      transaction: 'Transaksi',
      apply: 'Daftar',
    },
  },
  sidebar: {
    topNavigation: {
      inbox: 'Kotak Masuk',
      settings: 'Pengaturan',
      logout: 'Logout',
    },
    donation: {
      linkLabel: 'Lihat total donasi',
    },
    quickTransfer: {
      title: 'Pembayaran & Transfer Cepat',
    },
  },
  casa: {
    label: 'Rekening',
    availableBalance: 'Saldo Tersedia',
    branch: 'Cabang',
    initialBalance: 'Saldo Awal',
    holdBalance: 'Saldo Diblokir',
    addAccount: 'Tambah Rekening',
    noAccount: 'Anda tidak memiliki rekening bersama kami. ',
    menu: {
      viewDetails: 'Lihat Detil',
      payment: 'Bayar',
      transfer: 'Transfer',
      purchase: 'Pembelian',
    },
    details: {
      allDetails: 'Semua Detail Transaksi',
      date: 'Tanggal',
      description: 'Deskripsi',
      amount: 'Jumlah',
      today: 'Hari ini',
    },
    transactionHistory: {
      today: 'Transaksi Hari Ini',
      thisMonth: 'Transaksi Bulan Ini',
      previousMonth: 'Transaksi Bulan Sebelumnya',
      noTransactionHistory: 'Tidak Ada Sejarah Transaksi',
      allTransactionDetails: 'Seluruh Detail Transaksi',
    },
  },
  td: {
    label: 'Deposito',
    totalAmount: 'Jumlah Total',
    totalAccount: 'Total Rekening',
    maturityDate: 'Tanggal Jatuh Tempo: ',
    noAccount: 'Anda tidak memiliki produk Deposito.',
    menu: {
      viewDetail: 'Lihat Detil',
      stopARO: 'Stop Perpanjangan Otomatis',
    },
    details: {
      accountNo: 'Nomor Rekening',
      principalAmount: 'Nilai Principal',
      holdAmount: 'Nilai Tertahan',
      interestRate: 'Suku Bunga',
      term: 'Periode',
      placementDate: 'Tanggal Pembukaan',
      maturityDate: 'Tanggal Jatuh Tempo',
      nextPaymentDate: 'Tanggal Pembayaran Bunga Berikutnya',
      uponMaturity: 'Instruksi Jatuh Tempo',
      accruedInterest: 'Nilai Bunga Berjalan',
      branch: 'Cabang',
      transactionDate: 'Tanggal Transaksi',
      refId: 'Ref ID',
    },
    stopAro: {
      tacTitle: 'Silakan mengkonfirmasi detail instruksi transaksi Anda.',
      tacDescription: 'Untuk melanjutkan, silakan mengajukan permintaan TAC dan masukkan nomor <b>TAC</b> Anda.',
      transaction: {
        successful: 'Permintaan Anda berhasil!',
        failed: 'Permintaan Anda gagal!',
      },
      notice:
        'Permintaan untuk menghentikan instruksi jatuh tempo "Automatic Rollover/Perpanjangan Otomatis" akan efektif dalam 2 hari kerja sejak diajukan ke Bank.',
    },
  },
  cc: {
    label: 'Kartu kredit',
    creditLimit: 'Limit Kredit',
    // TODO: Change this to ID
    billingCycle: 'Billing cycle',
    availableCredit: 'Kredit yang Tersedia',
    currentPayment: 'Pembayaran Terkini',
    ccHolderName: 'Nama Pemegang Kartu',
    expDate: 'Tanggal Berkahir',
    cashAdvancedLimit: 'Limit Tarik Tunai',
    dailyCashAdvancedLimit: 'Limit Cash Advance Harian',
    currentBalance: 'Saldo Terkini',
    outstandingAuthItem: 'Jumlah Outstanding Authorization',
    outstandingAuthAmount: 'Nominal Outstanding Authorization',
    availableCashAdvanced: 'Cash Advance tersedia sebanyak {date}',
    dailyCashAdvanced: 'Cash Advance harian sebanyak {date}',
    noAccount: 'Anda belum memiliki Kartu Kredit bersama kami',
    billingAmount: 'Jumlah Penagihan',
    minAmount: 'Jumlah Minimum',
    otherAmount: 'Jumlah Lain',
    currentUsage: 'Pemakaian Terkini',
    due: 'jatuh tempo',
    menu: {
      viewDetail: 'Lihat Detil',
      payCard: 'Bayar Kartu Kredit',
      blockCard: 'Blokir Kartu',
    },
    details: {
      date: 'Tanggal',
      description: 'Deskripsi',
      amount: 'Jumlah',
    },
    transactionHistory: {
      nextStatement: 'Pernyataan Berikutnya',
      currentStatement: 'Pernyataan Saat Ini',
      previousStatement: 'Pernyataan Sebelumnya',
      noTransactionHistory: 'Tidak Ada Sejarah Transaksi',
      allTransactionHistory: 'Semua Sejarah Transaksi',
    },
  },
  loan: {
    label: 'Pinjaman',
    totalLoan: 'Jumlah Pinjaman',
    accountType: 'Tipe Rekening',
    currency: 'Mata Uang',
    noAccount: 'Anda belum memiliki Pinjaman bersama kami.',
    branch: 'Cabang',
    marginRate: 'Marjin saat ini',
    rollOver: 'Rollover Berikutnya',
    noteNumber: 'Nomor Nota',
    delayPeriod: 'Periode Keterlambatan',
    principalDueAmount: 'Nominal Pokok',
    principalDueDate: 'Tanggal Nominal Pokok ',
    productType: 'Jenis Produk',
    monthlyInstallment: 'Cicilan Bulanan',
    installmentOverdue: 'Nominal Angsuran Terlambat',
    defaultInterest: 'Bunga Terlambat Default',
    remainingOutstanding: 'Remaining Outstanding',
    lastInstallmentDate: 'Tanggal Angsuran Terakhir',
    lateChargeFee: 'Biaya Keterlambatan',
    currentInterestRate: 'Suku Bunga Terkini',
    nextPaymentDue: 'Jatuh Tempo Pembayaran Berikutnya: ',
    noPaymentHistory: 'Tidak Ada Sejarah Pembayaran',
    menu: {
      viewDetail: 'Lihat Detil',
    },
    details: {
      maturity: 'Tanggal Jatuh Tempo',
      currentBalance: 'Saldo margin terkini',
      totalBilled: 'Total pokok yang ditagih',
      outstanding: 'Financing outstanding',
      payoffAmount: 'Jumlah Pembayaran Pembiayaan per hari ini',
      tenor: 'Periode pembiayaan',
    },
  },
  wealth: {
    label: 'Investasi',
    product: 'Produk',
    totalValue: 'Nilai Total',
    totalProduct: 'Total Produk',
    gcif: 'GCIF',
    sid: 'SID',
    mutualFund: 'Reksa Dana',
    noAccount: 'Anda belum memiliki produk Investasi bersama kami. ',
    details: {
      productName: 'Nama Produk',
      policyHolderName: 'Nama pemegang polis',
      balanceUnit: 'Saldo Unit',
      navDate: 'Tanggal NAB',
      fundName: 'Nama Produk',
      accountNo: 'Nomor Rekening',
      totalUnit: 'Total Unit',
      totalValue: 'Total Nilai',
      nav: 'NAB',
      productType: 'Tipe Produk/Kelas Produk/Mata Uang',
      pendingSwitching: 'Transaksi subsription/redemption/switching yang belum efektif.',
      growthFund: 'Prosentase pertumbuhan RD',
    },
    disclaimer: {
      exchangeRate:
        'Nilai tukar valuta asing yang digunakan untuk menghitung Aset Anda ke dalam mata uang IDR/Rupiah merupakan nilai tukar indikatif dan dapat berubah sewaktu-waktu tanpa pemberitahuan sebelumnya.',
      detail:
        'Laporan Produk Reksadana, Obligasi Ritel dan/atau Bancassurance merupakan layanan tambahan dari Maybank dan tidak menggantikan dokumen apapun yang diterbitkan oleh pihak ketiga yang berwenang seperti Bank Kustodian maupun mitra penyedia produk untuk Maybank. Jika ada perbedaan antara informasi/nilai laporan dengan dokumen yang diterbitkanoleh pihak ketiga, Nasabah dapat mengacu ke dokumen yang diterbitkan oleh pihak ketiga yang berwenang sebagai dokumen yang sah.',
      feedback:
        'Anda dapat menyampaikan saran dan masukan dengan menghubungi Call Center 1500611 atau mengirimkan email ke <a href="mailto:customercare@maybank.co.id">customercare@maybank.co.id</a>',
    },
  },
};
